<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ramo.xpandscrum.ui.fragment.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_boardMasterFragment"
            app:destination="@id/boardMasterFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addProjectFragment"
            app:destination="@id/addProjectFragment" />
        <action
            android:id="@+id/action_mainFragment_to_editProjectFragment"
            app:destination="@id/editProjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/boardMasterFragment"
        android:name="com.ramo.xpandscrum.ui.fragment.BoardMasterFragment"
        android:label="BoardMasterFragment" />
    <fragment
        android:id="@+id/addProjectFragment"
        android:name="com.ramo.xpandscrum.ui.fragment.AddProjectFragment"
        android:label="AddProjectFragment" />
    <fragment
        android:id="@+id/editProjectFragment"
        android:name="com.ramo.xpandscrum.ui.fragment.EditProjectFragment"
        android:label="EditProjectFragment" />
</navigation>